{
  "name": "squad-stats",
  "version": "1.0.0",
  "scripts": {
    "fetch": "node scripts/fetch_data.js",
    "insert-uids": "node scripts/insert_uids.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0",
    "axios": "^1.6.0"
  }
}
